<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:id="@+id/gouxuan_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.facebook.drawee.view.SimpleDraweeView
                android:gravity="center_vertical"
                android:id="@+id/title_img"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/price"
                    android:textColor="#ff00"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/yanse"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/jian"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:textSize="15sp"
                        android:text="一"/>

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="2dp"
                        android:text="1" />

                    <TextView
                        android:id="@+id/jia"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:text="＋"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/del"
        android:layout_marginLeft="30dp"
        android:text="删除"
        android:textColor="#FFFF"
        android:background="#ff00"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:gravity="center"/>
</LinearLayout>